DB_HOST=127.0.0.1
DB_USER=root
DB_PW=
DB_DBNAME=spsegaminghub
MAIL_SMTP_HOST=smtp.office365.com
MAIL_USERNAME=roudnydo@zaci.spse.cz
MAIL_PW=0Pice123
ADMIN_IP=2001:718:604:1025::1
BASE=spsegamehub.local
